# springboot-scala

./: .gitignore  README.md  Vagrantfile  pom.xml
custom-config/: application.yml
data/: application.yml
src/main/ansible/: application.yml  springboot-scala.service  test.dans.knaw.nl.conf  vagrant.yml
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/main/scala/nl.knaw.dans.test/: Application.scala  Greeting.scala  GreetingController.scala  SecurityConfig.scala
src/test/resources/: logback-spring.xml
