Listen 443
<VirtualHost *:443>
  ServerAdmin info@dans.knaw.nl
  ServerName test.dans.knaw.nl

  <Location /greeter>
    ProxyPass http://localhost:8080/greeter
  </Location>

  SSLEngine on
  SSLCertificateFile /etc/ssl/certs/test.crt
  SSLCertificateKeyFile /etc/ssl/certs/test.key
</VirtualHost>
